{
  "name": "vue3-naiveui-admin",
  "version": "0.1.0",
  "author": "zhhbstudio <zhhbstudio@gmail.com,zhhb@zhhb.studio>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "sass": "^1.37.5",
    "vue": "^3.2.1",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.10.0",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.1",
    "naive-ui": "^2.16.2",
    "vfonts": "^0.1.0",
    "vite": "^2.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhhbstudio/vue3-naiveui-admin.git"
  }
}
